{
     
    "Name": "Diala and Derya's Cat Cafe - Shop Tile Framework", 
    "Author": "skellady",
    "Version": "1.0.0", 
    "Description": "Adds the shop to the cafe.",
    "UniqueID": "skellady.DNDSTF", 
    "UpdateKeys": [ "Nexus:-1" ], 
    "ContentPackFor":
    {
        "UniqueID": "Cherry.ShopTileFramework",
        "MinimumVersion": "1.0.1"
    },

    "MinimumApiVersion": "2.0",
}